{
    "name": "nvidia-skills",
    "version": "1.5.0",
    "description": "Find the right NVIDIA skill for GPU acceleration, CUDA, AI agents, data science, training, inference, robotics, Physical AI, simulation, networking, healthcare, and other NVIDIA workflows.",
    "author": {
        "name": "NVIDIA",
        "url": "https://github.com/NVIDIA/skills"
    },
    "homepage": "https://build.nvidia.com/skills/",
    "repository": "https://github.com/NVIDIA/skills",
    "license": "Apache-2.0 AND CC-BY-4.0",
    "keywords": [
        "nvidia",
        "gpu",
        "cuda",
        "ai-agents",
        "data-loading",
        "data-science",
        "rapids",
        "cudf",
        "training",
        "inference",
        "llm-serving",
        "nemo",
        "dynamo",
        "robotics",
        "jetson",
        "deepstream",
        "simulation",
        "omniverse",
        "openusd",
        "digital-twin",
        "physical-ai",
        "cad",
        "cuopt",
        "doca",
        "medical-ai"
    ],
    "skills": "./skills/",
    "interface": {
        "displayName": "NVIDIA Skills",
        "shortDescription": "Find the right NVIDIA skill",
        "longDescription": "Find and install the right NVIDIA skill across GPU acceleration, CUDA, data science, AI agents, model training and inference, Jetson and robotics, Physical AI and Omniverse, decision optimization, healthcare, speech, and DOCA networking. The plugin searches NVIDIA's live verified catalog, recommends up to three precise matches, and provides install commands and useful first prompts without preloading the catalog.",
        "developerName": "NVIDIA",
        "category": "Developer Tools",
        "capabilities": [
            "Interactive",
            "Write"
        ],
        "websiteURL": "https://build.nvidia.com/skills/",
        "privacyPolicyURL": "https://www.nvidia.com/en-us/about-nvidia/privacy-center/",
        "termsOfServiceURL": "https://developer.nvidia.com/legal/terms",
        "logo": "./assets/nvidia.png",
        "composerIcon": "./assets/nvidia.png",
        "brandColor": "#76b900",
        "defaultPrompt": [
            "Find the best NVIDIA skills for my GPU or accelerated-computing task.",
            "Which NVIDIA skills fit my Jetson, robotics, or Physical AI workflow?",
            "Help me choose NVIDIA skills for medical imaging, speech, optimization, or DOCA networking."
        ]
    }
}
